<!DOCTYPE html>
<html>
<head>
  <title>Twitter Typography</title>
  <style type="text/css">
    .twitter{
  text-align:center;
  font-size:100px;
  letter-spacing:-1px;
  line-height:110px;
  font-family:Futura;
}
.lg{
  font-size:40px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  text-align:center;
  
}
.one{  
  font-size:60px;
  line-height:110px;
  font-family:Futura;
  text-align: center;
  letter-spacing:2px;}
.two{  font-size:60px;
  line-height:110px;
  font-family:Futura;
  letter-spacing:2px;
  text-align:center;
}
.three{
  font-size:60px;
  line-height:110px;
  font-family:Futura;
  text-align:center;
}

.four{font-size:60px;
  line-height:110px;
  font-family:Futura;
  text-align:center;
  letter-spacing:2px;
  
}
  </style>

</head>
<body>
<div class="twitter">
  Twitter Typography
  <div class="lg">
    Lydia Gillard
<div class="one">
Week One
<div class="two">  
Week Two
  <div class="three"> 
Week Three
      <div class="four"> 
Week Four
</body>
</html>