<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
	<style type="text/css">
.text{
 font-size:90px;
  position:fixed;
  top:150px;
  left:250px;
  color:navy;
  font-family:times;
}
.text2{
  font-size:90px;
  position:fixed;
  top:300px;
  left:250px;
  color:navy;
  font-family:times;

}
.text3{
  font-size:90px;
  position:fixed;
  top:450px;
  left:250px;
  color:navy;
  font-family:times;

}
.date{ font-size:20px;
  position:fixed;
  top:140px;
  left:270px;
  color:navy;
  font-family:times;
  
}
.box {
  width: 900px;
  height:200px;
  background-color:#99ccff ;
  animation-name:spinUG;
  animation-duration:4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;  
}
@keyframes spinUG {
  
  from {
    transform:rotate(0deg);
  }
  
  to {
    transform:rotate(360deg);
  }
  
}

</style>
</head>
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="text"> All THINGS</div>
<div class="text2">ORIGINATE IN</div></div>
<div class="text3">THE MIND</div></div>
<div class="date">28.12.18</div>
</body>
</html>