<!DOCTYPE html>
<html>
<head>
	<title>Week Three</title>
	<style type="text/css">
.text {
  background-color:indigo;
  height:230px;
  width:1000px;
  margin:20px;
  letter spacing:2px;
  font-family:times;
  font-size:90px;
  text-align:center;
  color:lightblue;
}

.text:hover {
  color:indigo;
  background-color:lightblue;
}

}

.trans:hover {
  background-color: white;
  width:500px;
  transition:2s;
}

.box2 {
  width: 1000px;
  height:30px;
  padding: 20px;
  display: inline-block;
  animation-name:colourUG;
  animation-duration:5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
.date {
    color:indigo;
    font-size:40px;
  }
@keyframes colourUG {
   from {
   background-color:purple;
  }
   to {
  background-color:rebeccapurple;
  }

  .
 
	</style>
</head>
<body>
<div class="box2"></div>
<div class="box"></div>
<div class="text">Compassion belongs to every sphere</div>
<div class="box2"></div>

<div class="date">29.03.19</div>
</body>
</html>