<!DOCTYPE html>
<html>
<head>
	<title>Week 2</title>
	<style type="text/css">
	.one{
  font-size:50px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  color:teal;
  position: fixed;
  top:10px;
  left:30px;
}
.two{
  font-size:80px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:100px;
  left:60px;
  color:white;
  background:mediumturquoise;
  width:260px; 
}.three{
  font-size:50px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:180px;
  left:280px;
  color:teal;
}.four{
  font-size:50px;
  letter-spacing:-2px;
  line-height:120px;
  font-family:Futura;
  position: fixed;
  top:230px;
  left:320px;
  color:teal;
}.five{
  font-size:80px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:320px;
  left:380px;
  color:white;
  background:mediumturquoise;
}
.date{
  font-size:25px;
  font-family:Futura;
  position: fixed;
  top:440px;
  left:620px;
  color:teal;

  }
	</style>
}
	
</head>
<body>
<div class="one">
  Money
</div>
<div class="two">
  doesn't
</div><div class="three">
  yield
</div><div class="four">
  real
</div><div class="five">
  Satisfaction
</div><div class="date">
  01.04.19
</div>
</body>
</html>