<!DOCTYPE html>
<html>
<head>
	<title>Week Three</title>
	<style type="text/css">
.date{
  font-family:futura;
  position:fixed;
  top:260px;
  left:20px;
  color:darkturquoise;

}
.text{
  posittion:fixed;
  top:250px;
  font-family:futura;
  font-size:100px;
  color:darkturquoise;
   width:770px;
  height:271px;
  background-color:paleturquoise;
  
}
.box {
  position:fixed;
  top:130px;
  width: 800px;
  height:150px;
  background-color:paleturquoise;
  animation-name:spinUG;
  animation-duration:3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes spinUG {
  from {
    width:0px;
  }
  to {width:770px;
  }
	</style>

</head>
<body>
<div class="box"></div>
<div class="text">
 Trust comes from Kindheartedness
</div>
<div class="date">
22.3.19 
</div>
</body>
</html>