<!DOCTYPE html>
<html>
<head>
	<title>Week Three</title>
	<style type="text/css">
.text {
  background-color:royalblue;
  height:200px;
  width:1000px;
  margin:20px;
  letter spacing:2px;
  font-family:times;
  font-size:80px;
  text-align:center;
  color:lightblue;
}

.text:hover {
  color:indigo;
  background-color:lightblue;
}

}

.trans:hover {
  background-color: white;
  width:500px;
  transition:2s;
}

.box2 {
  width: 1000px;
  height:30px;
  padding: 20px;
  display: inline-block;
  animation-name:colourUG;
  animation-duration:5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
 .date {
    color:indigo;
    font-size:40px;
    position:fixed;
    left:450px;
    top:330px;

  }
@keyframes colourUG {
   from {
   background-color: lightblue;
  }
   to {
  background-color: darkblue;
  }

 
 
	</style>
</head>
<body>
<div class="box2"></div>
<div class="box"></div>
<div class="text">Co-operation comes from Friendship</div>
<div class="box2"></div>
<div class="date">22.03.19</div>
</body>
</html>