<!DOCTYPE html>
<html>
<head>
	<title>Week 2</title>
	<style type="text/css">
	.one{
  font-size:50px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:10px;
  left:30px;
}
.two{
  font-size:80px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:100px;
  left:60px;
  color:white;
  background:Black;
  width:340px; 
}.three{
  font-size:50px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:180px;
  left:320px;
}.four{
  font-size:50px;
  letter-spacing:-2px;
  line-height:120px;
  font-family:Futura;
  position: fixed;
  top:230px;
  left:420px;
}.five{
  font-size:80px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
  top:320px;
  left:480px;
  color:white;
  background:Black;
}
.date{
  font-size:15px;
  font-family:Futura;
  position: fixed;
  top:440px;
  left:620px;

  }
	</style>
}
	
</head>
<body>
<div class="one">
  feel
</div>
<div class="two">
  Optimistic
</div><div class="three">
  about
</div><div class="four">
  the
</div><div class="five">
  Future
</div><div class="date">
  19.02.19
</div>
</body>
</html>