<!DOCTYPE html>
<html>
<head>
	<title>Week 2</title>
	<style type="text/css">
		body {
			font-size:150px;
			
		}
	.one{
  font-size:60px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: fixed;
	top:10px;
	left:30px;
}
.two{
  font-size:100px;
  letter-spacing:-2px;
  line-height:110px;
  font-family:Futura;
  position: absolute;
	top:110px;
	left:10px;
  color:white;
	background:Black; 
		

		}

		.difference2 {
			position: absolute;
			letter-spacing:-2px;
			top:300px;
			left:10px;
			font-size:60t;
			color:white;
			background-color: white;
		}

		.difference{
			position: absolute;
			letter-spacing:-2px;
			top:450px;
			left:10px;
			font-size:60pt;
			color:white;
			background-color: white;
		}
		.difference3{
			position: absolute;
			letter-spacing:-2px;
			top:550px;
			left:10px;
			font-size:60pt;
			height:600px;
			color:white;
			background-color: white;
			
		}
	</style>
</head>
<body>

<div class="one">
  In dependence of others
</div>
<div class="two">
  we ALL survive




	</div>
	<div class="difference">
	In dependence of others
	</div>
	<div class="difference2">
	In dependence of others
	</div>
<div class="difference3">
	=In dependence of others
</div>
	</div>
</body>
</html>