<!DOCTYPE html>
<html>
<head>
	<title>Week 2</title>
	<style type="text/css">
		body {
			font-size:150px;
			
		}
	
		.text {
  			font-size:60px;
  			letter-spacing:-1px;
  			line-height:70px;
  			font-family:Futura;
  			position: fixed;
  			top: 70px;
  			left: 100px;
  			width:810px;
  			background-color:black;
  			color:white;

		}

		.difference2 {
			position: absolute;
			top:300px;
			left:600px;
			font-size:50pt;
			font-family:Impact;
			color:white;
		}

		.difference{
			position: absolute;
			top:450px;
			left:600px;
			font-size:50pt;
			font-family:Arial;
			color:white;
		}
		.difference3{
			position: absolute;
			top:550px;
			left:600px;
			font-size:50pt;
			font-family:Times;
			height:600px;
			color:white;
			
		}
		.date {
  font-size:30px;
  text-align: left;
  font-family:arial;
  
		}

	</style>
</head>
<body>
	<div class="text">
		We Can Make A 
	</div>
<div class="difference">
	Difference</div>
<div class="difference2">
	Difference</div>
<div class="difference3">
	Difference</div>
	<div class="date">
  15.03.19

</body>
</html>