<!DOCTYPE html>
<html>
<head>
	<title>Week 2</title>
	<style type="text/css">
		body {
			font-size:150px;

		}
		.v1 {
  font-size:130px;
  letter-spacing:-3px;
  font-family:Baskerville;
  font-weight:normal;
			position: absolute;
			top:300px;
			left:10px;
			background:black;
			color:white;

		}
			.v2 {
  font-size:130px;
  letter-spacing:-3px;
  font-family:Baskerville;
  font-weight:normal;
			position: absolute;
			top:1000px;
			left:10px;
			color:white;
		}
		.attention {
			margin-bottom:4000px; 
			position: fixed;
			left:35px;
			font-size:105px;
 		    line-height:110px;
 		    font-family:Baskerville;
  			font-weight:bold;
		}
		.date{
		position: fixed;
		top:50px;
		left:38px;
		font-size:10px;
 		line-height:110px;
 		font-family:Baskerville;
		}
	</style>
</head>
<body>
	<div class="attention">
		Pay Attention
	</div>
	<div class="v2">
		to inner values
	</div>

	<div class="v1">
		to inner values
	</div>
	<div class="date">
		22.02.19
</body>
</html>